<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Bethany Fannin - Projects</title>
  <meta name="description" content="Bethany Fannin's online portfolio">
  <meta name="author" content="Bethany Fannin">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

  <header>
    <menu>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </menu>
  </header>
  <main>
  <h1>Projects</h1>
  <ul>
      <li><a href="http://github.com/bjf5201/test-site" target="_blank">Interactive Website</li>
      <li><a href="http://github.com/bjf5201/python-snippets" target="_blank">Python Snippets</li>
  </ul>
  </main>
  <footer>
  bjf5201@uncw.edu 
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>